{
	"FileVersion": 3,
	"EngineAssociation": "{AB4FDA77-45C9-7B60-03E8-73A4C6C5C36B}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "FirstPersonDemo",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"AIModule",
				"UMG"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "StateTree",
			"Enabled": true
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		}
	]
}